# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/nanodegree/popularmovies/: MovieApp.java
app/src/main/java/udacity/nanodegree/popularmovies/adapter/: MainAdapter.java
app/src/main/java/udacity/nanodegree/popularmovies/api/: TMDbApi.java
app/src/main/java/udacity/nanodegree/popularmovies/api/models/: MoviesResponse.java
app/src/main/java/udacity/nanodegree/popularmovies/di/: AppComponent.java  AppModule.java  OkHttpModule.java
app/src/main/java/udacity/nanodegree/popularmovies/model/: BackdropSize.java  Genre.java  ImageConfig.java  PosterSize.java
app/src/main/java/udacity/nanodegree/popularmovies/room/: AppDatabase.java  GenreDao.java  ImageConfigurationDao.java
app/src/main/java/udacity/nanodegree/popularmovies/services/sync/: SyncJobService.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/: BaseActivity.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/detail/: DetailActivity.java
app/src/main/java/udacity/nanodegree/popularmovies/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/udacity/nanodegree/popularmovies/utils/: DataBindingAdapters.java  Utils.java
app/src/main/java/udacity/nanodegree/popularmovies/utils/glide/: BackdropImageTransformation.java  MovieCoverUrlLoader.java  MyGlideModule.java  PaletteBitmapTranscoder.java
app/src/main/res/layout/: activity_detail.xml  item_movie.xml  movie_details.xml
app/src/main/res/layout-land/: activity_detail.xml
gradle/wrapper/: gradle-wrapper.properties
