// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        configuration = [
            package          : 'udacity.nanodegree.popularmovies',
            buildToolsVersion: '26.0.0-rc2',
            minSdk           : 21,
            targetSdk        : 25,
            compileVersion   : 25,
            version_code     : 1,
            version_name     : "1.0.0",
            buildTime        : new Date().format("yyyy-MM-dd' 'HH:mm:ss' 'z"),
        ]

        libraries = [
            arch                 : "1.0.0-alpha1",
            butterknife          : '8.6.0',
            dagger2              : '2.11',
            debugdrawer          : "0.7.0",
            glide                : '4.0.0-RC0',
            glide_transformations: '2.0.2',
            leakcanary           : '1.5.1',
            okhttp_logging       : '3.8.0',
            retrofit             : '2.3.0',
            retrofit_adapter     : '1.0.0',
            rxandroid            : '2.0.1',
            rxjava2              : '2.1.0',
            stetho               : '1.5.0',
            support              : '25.3.1',
            support_test         : '0.5',
            threetenabp          : '1.0.5',
            timber               : '4.5.1',
        ]
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
